GrimDawnModMerger/GrimDawnModMerger/MainWindow.xaml

<Window x:Class="GrimDawnModMerger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrimDawnModMerger"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="620" Width="720">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="200" />
            <RowDefinition Height="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="0,0,0,1"/>

        <Button Margin="10" Grid.Column="0" Grid.Row="1" Click="btnUp_Click">
            <TextBlock TextAlignment="Center">Move <LineBreak/> Mod Up</TextBlock>
        </Button>
        <Button Margin="10" Grid.Column="0" Grid.Row="2" Click="btnDown_Click">
            <TextBlock TextAlignment="Center">Move <LineBreak/> Mod Down</TextBlock>
        </Button>

        <TextBlock TextAlignment="Center" VerticalAlignment="Center">Game Path:</TextBlock>
        <TextBox Name="txtBoxGamePath" TextChanged="txtBoxGamePath_TextChanged"
                 MaxLines="1"
                 Margin="0,12,12,12" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>
        <Button Name="btnSelectPath" Margin="10" Grid.Column="3" Grid.Row="0" Click="btnSelectPath_Click">Select Path</Button>
        
        <Button Name="btnMerge" Click="btnMerge_Click" Margin="10" Grid.Column="4" Grid.Row="3">merge</Button>

        <Button Name="btnTest" Click="btnTest_Click" Grid.Row="4" Grid.Column="6">test</Button>
        
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Bottom">Mods:</TextBlock>
            <ListBox Name="listBoxMods" ItemsSource="{Binding modList}"
                     Grid.Row="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Name="checkBoxMod" Content="{Binding Name}"
                                  IsChecked="{Binding IsSelected}"
                              Margin="0,5,0,0" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3">Merged<LineBreak/> Mod Name:</TextBlock>
        <TextBox Name="txtBoxMergeModName" Margin="0, 10, 0, 15"
                 Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" MaxLines="1" Text="MergedMod"></TextBox>
        
        <TextBox Name="txtBoxOutput" Margin="10, 3, 10, 8"
                 Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7"
                 IsReadOnly="True" TextWrapping="Wrap" MaxLength="100">
        </TextBox>
        
    </Grid>
</Window>
